<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kasper | Zaki | Template Two</title>
    <!-- Render All Elements Normally -->
    <link rel="stylesheet" href="css/normalize.css" />
    <!-- Googel Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <!-- Icon Css File (fontawesome) -->
    <link rel="stylesheet" href="css/all.min.css" />
    <!-- Main Template Css File -->
    <link rel="stylesheet" href="css/kasper.css" />
  </head>
  <body>
    <!-- Start header -->
    <header id="scrolling">
      <div class="container">
        <a href="#" class="logo"><img src="images/logo.png" alt="Kasper" /></a>
        <!-- icon -->
        <nav>
          <span class="icon">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <ul>
            <li><a href="" class="active">HOME</a></li>
            <li><a href="">SERVICES</a></li>
            <li><a href="">PORTFOLIO</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">PRICING</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </nav>
        <div class="search">
          <i class="fa-solid fa-magnifying-glass"></i>
        </div>
      </div>
    </header>
    <!-- End header -->
    <!-- Start Landing -->
    <div class="landing">
      <div class="overlay"></div>
      <div class="text">
        <div class="content">
          <h2>Hello World!</h2>
          <h2>We Are Kasper We Make Art.</h2>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.
            Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
      </div>
      <div class="change-image">
        <i class="fa-solid fa-angle-left"></i>
        <i class="fa-solid fa-angle-right"></i>
      </div>
      <div class="bullets">
        <span></span>
        <span class="with-color"></span>
        <span></span>
      </div>
    </div>
    <!-- Start Landing -->
    <!-- Start Services -->
    <div class="services">
      <div class="container">
        <div class="special-intro">
          <h2>SERVICES</h2>
          <p>
            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem.
            Mauris blandit aliquet elit, eget tincidunt.
          </p>
        </div>
      </div>
    </div>
    <!-- End Services -->
  </body>
</html>
